<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>太田太郎ポートフォリオサイト | トップ</title>
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body id="about">
	<div class="wrapper">
		<header>
			<h1>
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</h1>
			<nav class="menu" id="menu">
				<ul>
					<li>
						<a href="about.html">
							about
						</a>
					</li>
					<li>
						<a href="gallery.html">
							gallery
						</a>
					</li>
					<li>
						<a href="contact.html">
							contact
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="box">
			<div class="about_l">
				<div class="about_thum">
					<img src="img/about_thum.png" alt="">
				</div>
			</div>
			<div class="about_r">
				<div class="about_huki">
					<img src="img/about_catch.png" alt="">
				</div>
				<h2>かずすみ そよ</h2>
				<ul>
					<li>スキル：UIデザイン、Webデザイン、イラスト制作</li>
					<li>ツール：Adobe Animate, Photoshop, Illustrator</li>
					<li>す　き：くそげー</li>
				</ul>
			</div>
		</main>
		<footer>
			©Taro Oota 2025 All rights received.
		</footer>
	</div>
</body>

</html>