<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>太田太郎ポートフォリオサイト | トップ</title>
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body id="contact">
	<div class="wrapper">
		<header>
			<h1>
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</h1>
			<nav class="menu" id="menu">
				<ul>
					<li>
						<a href="about.html">
							about
						</a>
					</li>
					<li>
						<a href="gallery.html">
							gallery
						</a>
					</li>
					<li>
						<a href="contact.html">
							contact
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>
				<img src="img/h2_contact.png" alt="">
			</h2>
			<form action="#" method="get">
				<p class="question">
					<span>おなまえ</span><input type="text" placeholder="ここにおなまえをいれてね">
				</p>
				<p class="question">
					<span>ようけん</span><input type="text" placeholder="ここにようけんをいれてね">
				</p>
				<p class="question">
					<span>ほんぶん</span>
					<textarea name="honbun" id="honbun" placeholder="ここにメッセージをいれてね"></textarea>
				</p>
				<p class="submit">
					<input type="submit" value="おくる">
				</p>
			</form>
		</main>
		<footer>
			©Taro Oota 2025 All rights received.
		</footer>
	</div>
</body>

</html>