<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>太田太郎ポートフォリオサイト | トップ</title>
	<!-- リセットcss -->
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<!-- fancybox css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body id="gallery">
	<div class="wrapper">
		<header>
			<h1>
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</h1>
			<nav class="menu" id="menu">
				<ul>
					<li>
						<a href="about.html">
							about
						</a>
					</li>
					<li>
						<a href="gallery.html">
							gallery
						</a>
					</li>
					<li>
						<a href="contact.html">
							contact
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>
				<img src="img/h2_gallery.png" alt="">
			</h2>
			<div class="gallery_box">
				<a href="img/chara2_1.png" data-fancybox="chara1" data-type="image" data-caption="マンドラゴラ01です。まだタネです。">
					<img src="img/chara2_2 1.png" alt="マンドラゴラ01">
				</a>
				<a href="img/chara2_2.png" data-fancybox="chara2" data-type="image" data-caption="マンドラゴラ02です。葉っぱがはえてきました">
					<img src="img/chara2_2 2.png" alt="マンドラゴラ02">
				</a>
				<a href="img/chara2_3.png" data-fancybox="chara3" data-type="image" data-caption="マンドラゴラ03です！ふっさふさ">
					<img src="img/chara2_2 3.png" alt="マンドラゴラ03">
				</a>
				<a href="img/chara2_4.png" data-fancybox="chara4" data-type="image" data-caption="マンドラゴラ04です！収穫だよ～">
					<img src="img/chara2_2 4.png" alt="マンドラゴラ04">
				</a>
				</a>
			</div>
		</main>
		<footer>
			©Taro Oota 2025 All rights received.
		</footer>
	</div>
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<!-- fancybox -->
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>

</html>