<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>太田太郎ポートフォリオサイト | スクロールページサンプル</title>
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/scroll.css" rel="stylesheet">
</head>

<body id="scroll">
	<div class="wrapper">
		<header>
			<h1>
				<a href="#index">
					<img src="img/logo.png" alt="">
				</a>
			</h1>
			<nav class="menu" id="menu">
				<ul>
					<li>
						<a href="#about">
							about
						</a>
					</li>
					<li>
						<a href="#gallery">
							gallery
						</a>
					</li>
					<li>
						<a href="#contact">
							contact
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<!-- 横スクロールセクション -->
		<main class="horizontal">
			<div class="sticky">
				<div class="track">
					<!-- -------------------- -->
					<!-- index -->
					<!-- -------------------- -->
					<section id="index" class="panel">
						<div class="keyvis">
							<img src="img/keyvis.png" alt="">
						</div>
					</section>
					<!-- -------------------- -->
					<!-- about -->
					<!-- -------------------- -->
					<section id="about" class="panel">
						<div class="box">
							<div class="about_l">
								<div class="about_thum">
									<img src="img/about_thum.png" alt="">
								</div>
							</div>
							<div class="about_r">
								<div class="about_huki">
									<img src="img/about_catch.png" alt="">
								</div>
								<h2>かずすみ そよ</h2>
								<ul>
									<li>スキル：UIデザイン、Webデザイン、イラスト制作</li>
									<li>ツール：Adobe Animate, Photoshop, Illustrator</li>
									<li>す　き：くそげー</li>
								</ul>
							</div>
						</div>
					</section>
					<!-- -------------------- -->
					<!-- gallery -->
					<!-- -------------------- -->
					<section id="gallery" class="panel">
						<h2>
							<img src="img/h2_gallery.png" alt="">
						</h2>
						<div class="gallery_box">
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
							<div class="h2_gallery_item">
								<img src="img/chara2_2 1.png" alt="">
							</div>
						</div>
					</section>
					<!-- -------------------- -->
					<!-- contact -->
					<!-- -------------------- -->
					<section id="contact" class="panel">
						<h2>
							<img src="img/h2_contact.png" alt="">
						</h2>
						<form action="#" method="get">
							<p class="question">
								<span>おなまえ</span><input type="text" placeholder="ここにおなまえをいれてね">
							</p>
							<p class="question">
								<span>ようけん</span><input type="text" placeholder="ここにようけんをいれてね">
							</p>
							<p class="question">
								<span>ほんぶん</span>
								<textarea name="honbun" id="honbun" placeholder="ここにメッセージをいれてね"></textarea>
							</p>
							<p class="submit">
								<input type="submit" value="おくる">
							</p>
						</form>
					</section>
				</div>
			</div>
		</main>

		<footer>
			©Taro Oota 2025 All rights received.
		</footer>
	</div>

	<script src="js/scroll.js"></script>
	<script src="js/script.js"></script>
</body>

</html>