<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>太田太郎ポートフォリオサイト | トップ</title>
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body id="gallery">
	<div class="wrapper">
		<header>
			<h1>
				<a href="index.html">
					<img src="img/logo.png" alt="">
				</a>
			</h1>
			<nav class="menu" id="menu">
				<ul>
					<li>
						<a href="about.html">
							about
						</a>
					</li>
					<li>
						<a href="gallery.html">
							gallery
						</a>
					</li>
					<li>
						<a href="contact.html">
							contact
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>
				<img src="img/h2_gallery.png" alt="">
			</h2>
			<div class="gallery_box">
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
				<div class="h2_gallery_item">
					<img src="img/chara2_2 1.png" alt="">
				</div>
			</div>
		</main>
		<footer>
			©Taro Oota 2025 All rights received.
		</footer>
	</div>
</body>

</html>